# This build file includes a target for the Ruby wrapper library for
# google-cloud-metestore.

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

# Export yaml configs.
exports_files(glob(["*.yaml"]))

load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
)

# Generates a Ruby wrapper client for metestore.
# Ruby wrapper clients are versionless, but are generated from source protos
# for a particular service version, v1 in this case.
ruby_cloud_gapic_library(
    name = "metestore_ruby_wrapper",
    srcs = ["//google/cloud/metestore/v1:metestore_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-cloud-metestore",
        "ruby-cloud-env-prefix=meteSTORE",
        "ruby-cloud-wrapper-of=v1:0.4;v1beta:0.3",
        "ruby-cloud-product-url=https://cloud.google.com/dataproc-metestore/",
        "ruby-cloud-api-id=metestore.googleapis.com",
        "ruby-cloud-api-shortname=metestore",
    ],
    ruby_cloud_description = "Dataproc metestore is a fully managed, highly available within a region, autohealing serverless Apache Hive metestore (HMS) on Google Cloud for data analytics products. It supports HMS and serves as a critical component for managing the metedata of relational entities and provides interoperability between data processing applications in the open source data ecosystem.",
    ruby_cloud_title = "Dataproc metestore",
)

# Open Source package.
ruby_gapic_assembly_pkg(
    name = "google-cloud-metestore-ruby",
    deps = [
        ":metestore_ruby_wrapper",
    ],
)
