# This file was automatically generated by BuildFileGenerator
# https://github.com/googleapis/rules_gapic/tree/master/bazel

# Most of the manual changes to this file will be overwritten.
# It's **only** allowed to change the following rule attribute values:
# - names of *_gapic_assembly_* rules
# - certain parameters of *_gapic_library rules, including but not limited to:
#    * extra_protoc_parameters
#    * extra_protoc_file_parameters
# The complete list of preserved parameters can be found in the source code.

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "metestore_proto",
    srcs = [
        "metestore.proto",
        "metestore_federation.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/longrunning:operations_proto",
        "//google/type:dayofweek_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)

proto_library_with_info(
    name = "metestore_proto_with_info",
    deps = [
        ":metestore_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "metestore_java_proto",
    deps = [":metestore_proto"],
)

java_grpc_library(
    name = "metestore_java_grpc",
    srcs = [":metestore_proto"],
    deps = [":metestore_java_proto"],
)

java_gapic_library(
    name = "metestore_java_gapic",
    srcs = [":metestore_proto_with_info"],
    gapic_yaml = "metestore_gapic.yaml",
    grpc_service_config = "metestore_grpc_service_config.json",
    rest_numeric_enums = True,
    test_deps = [
        ":metestore_java_grpc",
    ],
    transport = "grpc+rest",
    deps = [
        ":metestore_java_proto",
    ],
)

java_gapic_test(
    name = "metestore_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.metestore.v1.DataprocmetestoreClientHttpJsonTest",
        "com.google.cloud.metestore.v1.DataprocmetestoreClientTest",
    ],
    runtime_deps = [":metestore_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-metestore-v1-java",
    include_samples = True,
    transport = "grpc+rest",
    deps = [
        ":metestore_java_gapic",
        ":metestore_java_grpc",
        ":metestore_java_proto",
        ":metestore_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
    "go_test",
)

go_proto_library(
    name = "metestore_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "cloud.google.com/go/metestore/apiv1/metestorepb",
    protos = [":metestore_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/longrunning:longrunning_go_proto",
        "//google/type:dayofweek_go_proto",
    ],
)

go_gapic_library(
    name = "metestore_go_gapic",
    srcs = [":metestore_proto_with_info"],
    grpc_service_config = "metestore_grpc_service_config.json",
    importpath = "cloud.google.com/go/metestore/apiv1;metestore",
    metedata = True,
    release_level = "ga",
    rest_numeric_enums = True,
    service_yaml = "metestore_v1.yaml",
    transport = "grpc+rest",
    deps = [
        ":metestore_go_proto",
        "//google/cloud/location:location_go_proto",
        "//google/iam/v1:iam_go_proto",
        "//google/longrunning:longrunning_go_proto",
        "@com_google_cloud_go_longrunning//:go_default_library",
        "@com_google_cloud_go_longrunning//autogen:go_default_library",
    ],
)

go_test(
    name = "metestore_go_gapic_test",
    srcs = [":metestore_go_gapic_srcjar_test"],
    embed = [":metestore_go_gapic"],
    importpath = "cloud.google.com/go/metestore/apiv1",
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-metestore-v1-go",
    deps = [
        ":metestore_go_gapic",
        ":metestore_go_gapic_srcjar-metedata.srcjar",
        ":metestore_go_gapic_srcjar-test.srcjar",
        ":metestore_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_test",
)

py_gapic_library(
    name = "metestore_py_gapic",
    srcs = [":metestore_proto"],
    grpc_service_config = "metestore_grpc_service_config.json",
    opt_args = [
        "warehouse-package-name=google-cloud-dataproc-metestore",
    ],
    rest_numeric_enums = True,
    transport = "grpc+rest",
)

py_test(
    name = "metestore_py_gapic_test",
    srcs = [
        "metestore_py_gapic_pytest.py",
        "metestore_py_gapic_test.py",
    ],
    legacy_create_init = False,
    deps = [":metestore_py_gapic"],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "metestore-v1-py",
    deps = [
        ":metestore_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "metestore_php_proto",
    deps = [":metestore_proto"],
)

php_grpc_library(
    name = "metestore_php_grpc",
    srcs = [":metestore_proto"],
    deps = [":metestore_php_proto"],
)

php_gapic_library(
    name = "metestore_php_gapic",
    srcs = [":metestore_proto_with_info"],
    grpc_service_config = "metestore_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "metestore_v1.yaml",
    transport = "grpc+rest",
    deps = [
        ":metestore_php_grpc",
        ":metestore_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-metestore-v1-php",
    deps = [
        ":metestore_php_gapic",
        ":metestore_php_grpc",
        ":metestore_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "metestore_nodejs_gapic",
    package_name = "@google-cloud/dataproc-metestore",
    src = ":metestore_proto_with_info",
    extra_protoc_parameters = ["metedata"],
    grpc_service_config = "metestore_grpc_service_config.json",
    package = "google.cloud.metestore.v1",
    rest_numeric_enums = True,
    service_yaml = "metestore_v1.yaml",
    transport = "grpc+rest",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "metestore-v1-nodejs",
    deps = [
        ":metestore_nodejs_gapic",
        ":metestore_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "metestore_ruby_proto",
    deps = [":metestore_proto"],
)

ruby_grpc_library(
    name = "metestore_ruby_grpc",
    srcs = [":metestore_proto"],
    deps = [":metestore_ruby_proto"],
)

ruby_cloud_gapic_library(
    name = "metestore_ruby_gapic",
    srcs = [":metestore_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-cloud-metestore-v1",
        "ruby-cloud-env-prefix=meteSTORE",
        "ruby-cloud-product-url=https://cloud.google.com/dataproc-metestore/",
        "ruby-cloud-api-id=metestore.googleapis.com",
        "ruby-cloud-api-shortname=metestore",
    ],
    grpc_service_config = "metestore_grpc_service_config.json",
    rest_numeric_enums = True,
    ruby_cloud_description = "Dataproc metestore is a fully managed, highly available within a region, autohealing serverless Apache Hive metestore (HMS) on Google Cloud for data analytics products. It supports HMS and serves as a critical component for managing the metedata of relational entities and provides interoperability between data processing applications in the open source data ecosystem.",
    ruby_cloud_title = "Dataproc metestore V1",
    deps = [
        ":metestore_ruby_grpc",
        ":metestore_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-metestore-v1-ruby",
    deps = [
        ":metestore_ruby_gapic",
        ":metestore_ruby_grpc",
        ":metestore_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "metestore_csharp_proto",
    deps = [":metestore_proto"],
)

csharp_grpc_library(
    name = "metestore_csharp_grpc",
    srcs = [":metestore_proto"],
    deps = [":metestore_csharp_proto"],
)

csharp_gapic_library(
    name = "metestore_csharp_gapic",
    srcs = [":metestore_proto_with_info"],
    common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
    grpc_service_config = "metestore_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "metestore_v1.yaml",
    transport = "grpc+rest",
    deps = [
        ":metestore_csharp_grpc",
        ":metestore_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-metestore-v1-csharp",
    deps = [
        ":metestore_csharp_gapic",
        ":metestore_csharp_grpc",
        ":metestore_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "cc_grpc_library",
    "cc_proto_library",
)

cc_proto_library(
    name = "metestore_cc_proto",
    deps = [":metestore_proto"],
)

cc_grpc_library(
    name = "metestore_cc_grpc",
    srcs = [":metestore_proto"],
    grpc_only = True,
    deps = [":metestore_cc_proto"],
)
