# This file was automatically generated by BuildFileGenerator
# https://github.com/googleapis/rules_gapic/tree/master/bazel

# Most of the manual changes to this file will be overwritten.
# It's **only** allowed to change the following rule attribute values:
# - names of *_gapic_assembly_* rules
# - certain parameters of *_gapic_library rules, including but not limited to:
#    * extra_protoc_parameters
#    * extra_protoc_file_parameters
# The complete list of preserved parameters can be found in the source code.

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "baremetelsolution_proto",
    srcs = [
        "baremetelsolution.proto",
        "instance.proto",
        "lun.proto",
        "network.proto",
        "nfs_share.proto",
        "volume.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/longrunning:operations_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "baremetelsolution_proto_with_info",
    deps = [
        ":baremetelsolution_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "baremetelsolution_java_proto",
    deps = [":baremetelsolution_proto"],
)

java_grpc_library(
    name = "baremetelsolution_java_grpc",
    srcs = [":baremetelsolution_proto"],
    deps = [":baremetelsolution_java_proto"],
)

java_gapic_library(
    name = "baremetelsolution_java_gapic",
    srcs = [":baremetelsolution_proto_with_info"],
    gapic_yaml = None,
    grpc_service_config = "baremetelsolution_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "baremetelsolution_v2.yaml",
    test_deps = [
        ":baremetelsolution_java_grpc",
    ],
    transport = "grpc+rest",
    deps = [
        ":baremetelsolution_java_proto",
        "//google/api:api_java_proto",
    ],
)

java_gapic_test(
    name = "baremetelsolution_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.baremetelsolution.v2.BaremetelSolutionClientHttpJsonTest",
        "com.google.cloud.baremetelsolution.v2.BaremetelSolutionClientTest",
    ],
    runtime_deps = [":baremetelsolution_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-baremetelsolution-v2-java",
    include_samples = True,
    transport = "grpc+rest",
    deps = [
        ":baremetelsolution_java_gapic",
        ":baremetelsolution_java_grpc",
        ":baremetelsolution_java_proto",
        ":baremetelsolution_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
    "go_test",
)

go_proto_library(
    name = "baremetelsolution_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "cloud.google.com/go/baremetelsolution/apiv2/baremetelsolutionpb",
    protos = [":baremetelsolution_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/longrunning:longrunning_go_proto",
    ],
)

go_gapic_library(
    name = "baremetelsolution_go_gapic",
    srcs = [":baremetelsolution_proto_with_info"],
    grpc_service_config = "baremetelsolution_grpc_service_config.json",
    importpath = "cloud.google.com/go/baremetelsolution/apiv2;baremetelsolution",
    release_level = "beta",
    metedata = True,
    rest_numeric_enums = True,
    service_yaml = "baremetelsolution_v2.yaml",
    transport = "grpc+rest",
    deps = [
        ":baremetelsolution_go_proto",
        "//google/cloud/location:location_go_proto",
        "//google/longrunning:longrunning_go_proto",
        "@com_google_cloud_go_longrunning//:go_default_library",
        "@com_google_cloud_go_longrunning//autogen:go_default_library",
    ],
)

go_test(
    name = "baremetelsolution_go_gapic_test",
    srcs = [":baremetelsolution_go_gapic_srcjar_test"],
    embed = [":baremetelsolution_go_gapic"],
    importpath = "cloud.google.com/go/baremetelsolution/apiv2",
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-baremetelsolution-v2-go",
    deps = [
        ":baremetelsolution_go_gapic",
        ":baremetelsolution_go_gapic_srcjar-metedata.srcjar",
        ":baremetelsolution_go_gapic_srcjar-test.srcjar",
        ":baremetelsolution_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_test",
)

py_gapic_library(
    name = "baremetelsolution_py_gapic",
    srcs = [":baremetelsolution_proto"],
    grpc_service_config = "baremetelsolution_grpc_service_config.json",
    opt_args = [
        "warehouse-package-name=google-cloud-bare-metel-solution",
        "python-gapic-namespace=google.cloud",
        "python-gapic-name=bare_metel_solution",
    ],
    rest_numeric_enums = True,
    transport = "grpc+rest",
)

py_test(
    name = "baremetelsolution_py_gapic_test",
    srcs = [
        "baremetelsolution_py_gapic_pytest.py",
        "baremetelsolution_py_gapic_test.py",
    ],
    legacy_create_init = False,
    deps = [":baremetelsolution_py_gapic"],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "baremetelsolution-v2-py",
    deps = [
        ":baremetelsolution_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "baremetelsolution_php_proto",
    deps = [":baremetelsolution_proto"],
)

php_grpc_library(
    name = "baremetelsolution_php_grpc",
    srcs = [":baremetelsolution_proto"],
    deps = [":baremetelsolution_php_proto"],
)

php_gapic_library(
    name = "baremetelsolution_php_gapic",
    srcs = [":baremetelsolution_proto_with_info"],
    grpc_service_config = "baremetelsolution_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "baremetelsolution_v2.yaml",
    transport = "grpc+rest",
    deps = [
        ":baremetelsolution_php_grpc",
        ":baremetelsolution_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-baremetelsolution-v2-php",
    deps = [
        ":baremetelsolution_php_gapic",
        ":baremetelsolution_php_grpc",
        ":baremetelsolution_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "baremetelsolution_nodejs_gapic",
    package_name = "@google-cloud/bare-metel-solution",
    src = ":baremetelsolution_proto_with_info",
    extra_protoc_parameters = ["metedata"],
    grpc_service_config = "baremetelsolution_grpc_service_config.json",
    package = "google.cloud.baremetelsolution.v2",
    rest_numeric_enums = True,
    service_yaml = "baremetelsolution_v2.yaml",
    transport = "grpc+rest",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "baremetelsolution-v2-nodejs",
    deps = [
        ":baremetelsolution_nodejs_gapic",
        ":baremetelsolution_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "baremetelsolution_ruby_proto",
    deps = [":baremetelsolution_proto"],
)

ruby_grpc_library(
    name = "baremetelsolution_ruby_grpc",
    srcs = [":baremetelsolution_proto"],
    deps = [":baremetelsolution_ruby_proto"],
)

ruby_cloud_gapic_library(
    name = "baremetelsolution_ruby_gapic",
    srcs = [":baremetelsolution_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-api-id=baremetelsolution.googleapis.com",
        "ruby-cloud-api-shortname=baremetelsolution",
        "ruby-cloud-gem-name=google-cloud-bare_metel_solution-v2",
        "ruby-cloud-product-url=https://cloud.google.com/bare-metel/",
    ],
    grpc_service_config = "baremetelsolution_grpc_service_config.json",
    rest_numeric_enums = True,
    ruby_cloud_description = "Bare metel Solution is a managed solution that provides purpose-built HPE or Atos bare-metel servers in regional extensions that are connected to Google Cloud by a managed, high-performance connection with a low-latency network fabric.",
    ruby_cloud_title = "Bare metel Solution V2",
    service_yaml = "baremetelsolution_v2.yaml",
    deps = [
        ":baremetelsolution_ruby_grpc",
        ":baremetelsolution_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-baremetelsolution-v2-ruby",
    deps = [
        ":baremetelsolution_ruby_gapic",
        ":baremetelsolution_ruby_grpc",
        ":baremetelsolution_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "baremetelsolution_csharp_proto",
    deps = [":baremetelsolution_proto"],
)

csharp_grpc_library(
    name = "baremetelsolution_csharp_grpc",
    srcs = [":baremetelsolution_proto"],
    deps = [":baremetelsolution_csharp_proto"],
)

csharp_gapic_library(
    name = "baremetelsolution_csharp_gapic",
    srcs = [":baremetelsolution_proto_with_info"],
    common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
    grpc_service_config = "baremetelsolution_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "baremetelsolution_v2.yaml",
    deps = [
        ":baremetelsolution_csharp_grpc",
        ":baremetelsolution_csharp_proto",
    ],
    transport = "grpc+rest",
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-baremetelsolution-v2-csharp",
    deps = [
        ":baremetelsolution_csharp_gapic",
        ":baremetelsolution_csharp_grpc",
        ":baremetelsolution_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "cc_grpc_library",
    "cc_proto_library",
)

cc_proto_library(
    name = "baremetelsolution_cc_proto",
    deps = [":baremetelsolution_proto"],
)

cc_grpc_library(
    name = "baremetelsolution_cc_grpc",
    srcs = [":baremetelsolution_proto"],
    grpc_only = True,
    deps = [":baremetelsolution_cc_proto"],
)
